{
  "name": "com.cannaan.spriteatlasexplorer",
  "displayName": "Sprite Atlas Explorer",
  "version": "0.0.0",
  "unity": "2019.4",
  "description": "This tool can help you find the sprite from sprite atlas easily. \nBy looking at the atlas texture, and clicking the sprite on it, it will navigate to the sprite asset.",
  "keywords": [
    "unity",
    "unity3d",
    "upm",
    "cannaan",
    "utility"
  ],
  "homepage": "https://github.com/cannaan/SpriteAtlasExplorer.git",
  "bugs": {
    "url": "https://github.com/cannaan/SpriteAtlasExplorer/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/cannaan/SpriteAtlasExplorer.git"
  },
  "license": "MIT",
  "author": "cannaan ()",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}